{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4001",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://*:4002",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "SerializationSettings": {
    "UseSystemTextJson": true,
    "UseNewtonsoftJson": false
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "BrokerSettings": {
    "Host": "broker",
    "Port": 1883
  },
  "PersistenceSettings": {
    "UseMsSql": false,
    "UseInMemory": false,
    "UsePostgres": false,
    "UseSqlite": true,
    "connectionStrings": {
      "sqlite": "Data Source=broker.db"
    }
  },
  "JwtSettings": {
    "key": "S0M3RAN0M@S3Cfs$#R3T!1!MAHG1C!1!",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
